.card {
  color:none;
}


.card > p {
   -webkit-text-fill-color:  rgba(255, 0, 0, 0.336); 
   -webkit-text-stroke: 2px blue;
}
p:focus,
p:active,
p:hover {
    -webkit-text-fill-color:  rgba(255, 251, 0, 0.336); 
    -webkit-text-stroke: 3px rgba(223, 13, 136, 0.171); 
    direction:  rtl;
}
#test {
    color: none;
    -webkit-text-fill-color:  unset; 
    -webkit-text-stroke: unset; 
    
    text-align: justify;
}
span {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.5em;
   
  text-decoration: underline rgb(7, 226, 241);
}
span:hover {
	text-decoration: underline dotted rgb(255, 0, 242);
	text-decoration-line:  underline;
	text-decoration-style: wavy;
}
pre {
  tab-size: 13;
 
}
* {
	font-family: "Roboto",  Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 700;
	font-style: italic;
	font-display: swap;
}
span {
	
	font-weight: 700;
	font-style:  oblique;
}
.test {
	font-weight: lighter;
}
.test {
	display: none;
}
.b {
	display: inline;
	cursor: pointer;
}
.block {
	display: inline-block;
	margin: auto;
	
	background-color: rgb(175, 175, 247);
	max-width: 600px;
	width: 200%;
	

}
.card {
	border: 2px solid red;
    /* border-end-end-radius:  20%; */
	
}
.card:hover {
	outline: 2px solid blue;
	outline-offset: 10px blue;
	box-shadow: 5px 5px 10px 1px #e90e0e;
}
span {
	text-shadow: 2px 2px 10px rgb(235, 147, 147);
	
}
.plans_card:nth-child(2) >.card {
	background: red;
}
p {
	background: rgb(137, 238, 137);
	
}	
.overflow {
	overflow: auto;
	resize: both;
	word-spacing: 4px;
}
/* body {
	
	background-image: url('/img/test2.png') ;
	background-repeat: no-repeat;
	background-position: right ;
	background-size: cover;
	background-attachment: fixed;
}
.page_content {
	background-image: url('/img/test2.png') ;
	border: solid 20px transparent;
	padding: 40px;
	color: aqua;
	background-clip: padding-box;
	background-clip: text;
	-webkit-background-clip: text;
	background-origin: border-box;

} */

p {
	padding: 40px;
	background-image:  url('/img/test2.png');
	border-image-outset: 16px;
   
	

}
.table {
	table-layout: fixed;
}
/* .modal_text {
	position: fixed;
	top: 200px;
	left: 200px;
	height: 200px;
	width: 200px;
	background-color: black;
	color:aliceblue;
	padding:18px;
	border-radius: 18px;
	z-index: 1;
	
} */
.advantages {
	display: grid;
	grid-template-columns: repeat (6, 1fr) ;

	/* grid-template-rows: 1fr 1fr 1fr 1fr; */
	
}
.advantages > div:first-of-type {
	background-color: #e90e0e;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	grid-auto-columns: 4fr;
}
.advantages > div:last-of-type {
grid-auto-flow: row dense;
}
