:root {
	--space-l: 24px;
	--space-m: 12px;
	--space-xm: 16px;
	--space-b: 36px;

	--size-s: 14px;
	--size-d: 16px;
	--size-l: 20px;

	--color-border: #dee2e6;
	--color-primary: rgb(30, 30, 241);
	--color-white: #ffffff;
	--color-title: #212529;
	--color-text: #343a40;

	--border-radius: 12px;
	--weight-title: 500;
	--weight-text: 400;
}

/*==============================*/
.page {
	background-color: var(--color-white);
	padding: 0 15px;

	display: flex;
	justify-content: center;
}
.page_content {
	max-width: 960px;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 80px;
	font-family: "Roboto", sans-serif ;
/*=======================*/
}
.header {
	padding: var(--space-l) 0;
	border-bottom:  1px solid var(--color-border);

	display: flex;
	justify-content: space-between;
	
}
.logo {
	font-size: 17x;
	color: var(--color-white);
	background-color: var(--color-primary);

	width: 24px;
    height: 24px;

	border-radius: calc(var(--border-radius) / 2);
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav {
	display: flex;
}
.nav_inline {
	gap: var(--space-l);
}
.nav_vertical {
	gap: var(--space-xm);
	flex-direction: column;

}
.nav_link {
	color: var(--color-text );
	font-size: var(--size-d);
	text-decoration: none;
	line-height: 100%;

}
.nav_link:hover {
	text-decoration: underline;
	color: var(--color-primary);
}

.footer {
	padding: var(--space-l) 0;
	border-top: 1px solid var(--color-border);

	display: flex;
	justify-content: space-between;

	
}
.footer_copyright {
	font-size: var(--size-s);
	color: var(--color-text);

	display: block;
	margin-top: var(--space-l);
	

}
.footer_title {
	font-size: var(--size-l);
	color: var(--color-title);
	font-weight: var(--weight-title);

	display: block;
	margin-bottom: var(--space-l);

}
.main {
	display: flex;
	padding: var(--space-b);
	gap: 24px;
	align-items: center;
	
	
}
.main_image {
	width: 500px;
    height: 500px;	
}
.main_content {
	display: flex;
	align-items: flex-start;
    gap: 24px;
	flex-direction: column;
	
}
.main_heading {
	font-size: 36px;
	font-weight: var(--weight-title);
	color: var(--color-title);
	line-height: 120%; 	
	align-self: stretch;
}
.main_description {
	font-size: var(--size-d);
	color: var(--color-text);
	font-weight: var(--weight-text);
    line-height: 170%;
	
	
}
.main_button {
	display: flex;
    padding: var(--space-m) var(--space-xm);
    font-size: var(--size-d);
    border-radius: 4px;
    color: var(--color-white);
    background: #6C757D;
	justify-content: center;
    align-items: center;
}
.featured {
	display: flex;
	border-bottom: 1px solid var(--color-border);
	padding: var(--space-b);
	width: 1000px;
	align-items: flex-start;
}
.card {
    display: flex;
	flex-direction: column;
	align-items: flex-start;
    gap: var(--space-l);
    padding: 0px 26px;
	width: 100%;
	
}
.card_photo {
	
	width: 64px;
    height: 64px;
	border-radius: var(--border-radius);
	
}

.card_title {
	font-size: 32px;
	color: var(--color-title);
	font-weight: var(--weight-title);
	
}
.card_info {
    font-size: var(--space-xm);
	font-weight: var(--weight-text);
	color: var(--color-text);
	line-height: 170%;
	
	
}
.card_linkText {
    font-size: var(--space-xm);
	font-weight: var(--weight-text);
	color: var(--color-primary);
	text-decoration-line: underline;
	line-height: 100%;
}
.action {
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
    padding: var(--space-l);

	border-radius: 8px;
	background: #563D7C;
}

.action_heading {
	font-size: var(--size-l);
	font-weight: var(--weight-title);
	color: var(--color-white);
	padding-bottom: 1px;
	
}
.button {
	display: flex;
	gap: 12px;
	padding: 16px 100px;
	border-radius: 4px;
	background: var(--color-white);
	font-size: var(--size-l);
	font-weight: var(--weight-text);
	color: var(--color-text);
	text-align: center;
}

 



			 

